main {
  width: min(1000px, 90%);
  margin-inline: auto;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  font-family: "Pontano Sans", sans-serif;
  margin-block-start: 2rem;
  margin-block-end: 1.5rem;
}

.title h1 {
  display: inline;
  position: relative;
}

.title h1 ::before {
  content: "";
  display: block;
  background-color: lightcoral;
  position: absolute;
  width: 75%;
  height: 0.2rem;
  right: 10px;
  transform: translate(-5px, -10px);
}

.title-part {
  color: firebrick;
  font-family: cursive;
}

.menu-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding-inline: 1rem;
  margin-bottom: 2rem;
}

.menu-btn {
  border: 5px solid firebrick;
  background-color: transparent;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  text-transform: capitalize;
}

.menu-btn:hover {
  scale: 1.1;
}

.menu-container {
  font-family: "Stint Ultra Expanded", serif;
  font-weight: bold;
  display: grid;
  gap: 3rem;
}
.menu:hover {
  scale: 1.01;
}
.menu {
  padding: 1rem;
  box-shadow: 23px 33px 14px -6px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border: 3px solid firebrick;
}

.menu:last-child {
  margin-bottom: 3rem;
}

.image-container {
  width: 60%;
  margin-inline: auto;
}

.image-container img {
  border-radius: 20px;
  border: 3px solid firebrick;
}

.item-desc {
  display: flex;
  justify-content: space-between;
  margin-block: 1rem;
}
.item-name {
  font-size: 1.3rem;
  color: firebrick;
}

.item-price {
  letter-spacing: 2px;
  color: firebrick;
  font-size: 1.2rem;
}

.item-info {
  color: grey;
}

@media (min-width: 50em) {
  .menu-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
